[/]
dot-position='TOP'
hotkeys-overlay-combo='TEMPORARILY'
location-clock='STATUSLEFT'
panel-position='TOP'
panel-size=32
taskbar-locked=true
taskbar-position='LEFTPANEL'
trans-bg-color='#2e3436'
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-opacity=true
