foreground   #f8f6f2
background   #1c1b1a
cursor 	     #f8f6f2
color0       #1c1b1a
color1       #ff2c4b
color2       #aeee00
color3       #fade3e
color4       #0a9dff
color5       #ff9eb8
color6       #8cffba
color7       #f8f6f2
color8       #666462
color9       #ffa724
color10      #c7915b
color11      #f4cf86
color12      #857f78
color13      #998f84
color14      #88633f
color15      #ffffff