font_family	Ubuntu Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# tab separator style
tab_bar_style separator

# custom keybindings
map ctrl++enter new_window
map ctrl+q close_tab
map ctrl+tab next_tab

# theme 
include ./themes/Hybrid.conf
